<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>O Profeta Diário</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lemonada&display=swap" rel="stylesheet">

</head>

<body>

  <div class="menu">

    <div class="imagem">
      <div class="cabecalho">
        <div class="titulo">O Profeta Diário</div>
        <div class="subtitulo">O jornal conhecido por imprimir os fatos de uma maneira incrivelmente mágica.</div>
      </div>
    </div>

    <div class="barra">
      <div class="link">
        <a href="index.html">Boas Notícias</a>
      </div>
      <div class="link">
        <a href="index.html">Más Notícias</a>
      </div>
      <div class="link">
        <a href="index.html">Trouxas</a>
      </div>
      <div class="link">
        <a href="index.html">Política</a>
      </div>
      <div class="link">
        <a href="index.html">Cinema</a>
      </div>
      <div class="link">
        <a href="index.html">Hogwarts</a>
      </div>
      <div class="link">
        <a href="index.html">Esportes</a>
      </div>
      <div class="link">
        <a href="index.html">Magia Negra</a>
      </div>
    </div>

  </div>

  <div class="corpo">

    <div class="lateral">
      <div class="titulo"><span>EM ALTA</span></div>
      <div class="card-lateral">
        <div class="link">
          <a href="index.html">Vans apresenta coleção inspirada em Harry Potter</a>
        </div>
        <div class="subtitulo">
          <span>A marca Vans, após trazer suspense em suas redes sociais com a frase "algo mágico está por vir" , apresentou sua coleção ... </span>
        </div>
      </div>
      <div class="card-lateral">
        <div class="link">
          <a href="index.html">Daniel Radcliffe acredita em um reboot de Harry Potter</a>
        </div>
        <div class="subtitulo">
          <span>Após a produção de Cursed Child e Animais Fantásticos, um reboot de Harry Potter é algo provável de também acontecer.</span>
        </div>
      </div>
      <div class="card-lateral">
        <div class="link">
          <a href="index.html">Always</a>
        </div>
        <div class="subtitulo">
          <span>Após anos e anos de enrolação, finalmente saiu o casamento de Harry Potter e Gina Weasley...</span>
        </div>
      </div>
    </div>

    <div class="principal"> 
      
      <div class="card-principal" style="width:40%;">
        <div class="parte-texto" style="width: 100%; height: 100%;">
          <div class="titulo">
              <span>Cinema</span>
          </div>
          <div class="subtitulo">
              <span>Animais Fantásticos 3 tem data de lançamento divulgada.</span>
          </div>
          <div class="texto-card">
              <span>Após um bom período de espera e especulações, a Warner divulgou hoje a data de lançamento para o terceiro filme da saga Animais Fantásticos: 12 de novembro de 2021! </span>
          </div>
        </div>
      </div>

      <div class="card-principal" style="width: 50%;;">
        <div style="width:35%; height:100%;">
          <img src="mcgonagall.jpg", width="100%", height="100%">
        </div>
        <div class="parte-texto">
          <div class="titulo">
            <span>Esportes</span>
          </div>
          <div class="subtitulo">
            <span>McGonagall e Quadribol</span>
          </div>
          <div class="texto-card">
            <span>Em seu tempo de escola, McGonagall era uma excelente jogadora. Infelizmente, sua carreira terminou após uma queda terrível em seu último ano, o que a levou a abandonar a competição para sempre.</span>
          </div>
        </div>
      </div>

      <div class="card-principal" style="width: 50%;;">
        <div style="width:35%; height:100%;">
          <img src="dolores.jpeg", width="100%", height="100%">
        </div>
        <div class="parte-texto">
          <div class="titulo">
            <span>Política</span>
          </div>
          <div class="subtitulo">
            <span>Dolores Jane Umbridge, Ministério da Magia e Hogwarts</span>
          </div>
          <div class="texto-card">
            <span>Dolores Umbridge é nomeada pelo Ministério da Magia como professora de Defesa Contra as Artes das Trevas em Hogwarts. Há quem diga que se trata de espionagem...</span>
          </div>
        </div>
      </div>

      <div class="card-principal" style="width:40%;">
        <div class="parte-texto" style="width: 100%; height: 100%;">
          <div class="titulo">
            <span>Magia Negra</span>
          </div>
          <div class="subtitulo">
            <span>Alunos são pegos utilizando magia para ganhar dinheiro</span>
          </div>
          <div class="texto-card">
              <span>Nesta quarta-feira, alunos do 1º ano de Hogwarts foram pegos enganando trouxas, utilizando magia negra para prever resultados da MegaSena. Caso foi encaminhado para 2ªDP do Beco Diagonal.</span>
          </div>
        </div>
      </div>

    </div>

  </div>
</body>

</html>